SOURCE_COMMIT=b4e799a6b12899d4290fb58983efc381b37b166c
COOLIFY_URL=
COOLIFY_FQDN=
SERVICE_NAME_SUPABASE-AUTH=supabase-auth
SERVICE_NAME_SUPABASE-POSTGRES=supabase-postgres
SERVICE_NAME_SUPABASE-INIT=supabase-init
SERVICE_NAME_POSTGRES=postgres
SERVICE_NAME_REDIS=redis
SERVICE_NAME_JUDGE0-REDIS=judge0-redis
SERVICE_NAME_JUDGE0-POSTGRES=judge0-postgres
SERVICE_NAME_JUDGE0=judge0
SERVICE_NAME_JUDGE0-WORKER=judge0-worker
SERVICE_NAME_BACKEND=backend
SERVICE_NAME_FRONTEND=frontend
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_JUDGE0_API_URL=
NEXT_PUBLIC_BACKEND_URL=
HOST=0.0.0.0
